@import "variables";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd,
  ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary, time, mark, audio, video
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html { 
    box-sizing:border-box;
    }
    *, *::before, *::after{
        box-sizing:inherit;
    }

body {
    font-size: $text;
    font-family: $f-family;
    font-style:normal;
    font-weight: normal;
    color:  $black;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style-type: none;
}

.open {
    display: flex !important;
  }

.screen1 {
    
    background-image: url('../images/backGray.svg'), url('../images/backMain.jpg');
    background-repeat:  no-repeat, no-repeat;
    background-position: center top, center top;
    
    .header {
        display: flex;
        justify-content: space-between;
        height: 94px;
        align-items: center;
       border-bottom: solid 2px rgba(235, 235, 240, 0.2);
        width: 100%;
        position: fixed;
        .logo_link {
            width:140px;
            height: 44px;
            background: url('../images/logoWhite.svg') no-repeat left top;
            background-size: cover;
            margin: 10px;
        }
        nav {
            ul {
                display: flex;
                text-align: center;
                li {
                    padding-right: 20px;
                    a {
                        font-family: $f-family;
                    font-weight: 400;
                    font-size: $text;
                    line-height: 160%;
                    letter-spacing: 0%;
                    color: white;
                    }
                }
            }
        }
        div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            a {
                padding-right: 20px;
                color: white;
            }
            button {
                border: none;
                background-color: $blue;
                height: 94px;
                font-family: $f-family;
                font-weight: 600;
                font-size: $text;
                line-height: 160%;
                letter-spacing: 0%;
                color: white;
            }
        }
        
    }
    .headerAdapt {
        display: none;
        position: fixed;
        height: 48px;
        justify-content: space-between;
        align-items: center;
       border-bottom: solid 2px rgba(235, 235, 240, 0.2);
        width: 100%;
        position: fixed;
        transition: 1s;
        
   
    /* иконка бургер меню */
    .burger {
        position: relative;
        left: 10px;
        top: 0px;
        z-index: 400;
        align-items: center;
        width: 80px;
        height: 48px;
        background: url('../images/burger.svg') no-repeat center center;
        background-size: cover;
        
        div {
           
        }
      }
       /*Добавляем класс active для иконки бургера*/
     .burger.active {
        background: url('../images/burgerActive.svg') no-repeat center center;
        background-size: cover;
        width: 80px;
        height: 68px;
        z-index: 400;
        
  }
     .logo_link_adapt {
            width:140px;
            height: 44px;
            background: url('../images/logoWhite.svg') no-repeat left top;
            background-size: cover;
            margin: 10px;
            
   }
         button {
            border: none;
            background-color: $blue;
            height: 48px;
            width: 80px;
            font-family: $f-family;
            font-weight: 600;
            font-size: $text;
            line-height: 160%;
            letter-spacing: 0%;
            color: white;
}

}
 /* Свойства хедера при скролинге */
    .headerAdapt.active {
        background-color: white;
        z-index: 1000;
        .burger {
            background: url('../images/burgerBlack.svg') no-repeat center center;
        }
        .burger.active {
            background: url('../images/burgerActive.svg') no-repeat center center;
            background-size: cover;
            width: 80px;
            height: 68px;
            z-index: 300;
            
      }
        .logo_link_adapt {
            background: url('../images/logoBlack.svg') no-repeat left top;
        }
    }
   
    .header.active {
        background-color: white;
        color: black;
        transition: 1s;
        height: 74px;
        z-index: 1000;
        .logo_link {
            background: url('../images/logoBlack.svg') no-repeat left top;
            z-index: 100;
        }
        nav {
            ul {
                li {
                    a {
                        color: black;
                    }
                }
            }
        }
        div {
            a {
                color: black;
            }
            button {
                height: 74px;
            }
        }
        .burger {
            background-image: url('../images/burgerBlack.svg');
        }
    }
    /*Свойства бургер меню*/
    .menu_burger {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 65px;
        width: 375px;
        z-index: 100;
        background-color: white;
        padding: 20px 15px 20px 15px;
        text-align: center;
        .menu_contacts {
            display: flex;
            flex-direction: column;
           
        }
    }
    .screen1_content {
        padding: 200px 150px 10px 150px;
        color: white;
        h1 {
            font-family: $f-title;
            font-weight: 400;
            font-size: $title;
            line-height: 120%;
            letter-spacing: 0%;
            text-transform: uppercase;
        }
        p {
            font-family: $f-family;
            font-weight: 400;
            font-size: $text;
            line-height: 160%;
            letter-spacing: 0%;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        button {
            border: none;
            background-color: $blue;
            height: 76px;
            font-family: $f-family;
            font-weight: 600;
            font-size: $text;
            line-height: 160%;
            letter-spacing: 0%;
            color: white;
            width: 313px;
            margin-bottom: 70px;
        }         
    }
    .swiper {
        width: 100%;
      }
      
      .grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 0px;
      }
      
      .swiper-slide {
        grid-column: 2 span;
      }
      
      .content-card {
        padding: 20px;
        height: 100px;
        font-family: sans-serif;
        background-color: transparent;
        border: solid 1px rgba(235, 235, 240, 0.2);
        text-align: left;
        img {
            padding-left: 20px;
        }
        p {
            padding-top: 10px;
            padding-left: 20px;
            font-size: 14px;
        }
      }
}
.screen2 {
    padding: 0px 150px 100px 150px;
    h2 {
        margin-top: 100px;
        font-family:$f-title;
        font-weight: 400;
        font-size: $title;
        line-height: 120%;
        letter-spacing: 0%;
        text-transform: uppercase;
        position: relative;

    }
    h2::before {
        content: " ";
        background-color: $blue;
        width: 150px;
        height: 2px;
        position: absolute;
        top: -30px;
    }
    .swiper {
        width: 100%;
      }
      
      .grid2 {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 0px;
      }
      
      .swiper-slide {
        grid-column: 2 span;
      }
      
      .content-card {
        padding: 20px;
        font-family: sans-serif;
        background-color: transparent;
        text-align: left;
        h3 {
            font-family: $f-title;
            font-weight: 400;
            font-size: 48px;
            line-height: 120%;
            letter-spacing: 0%;
            color: $blue;
            position: relative;
        }
        h3::after {
            content: "";
            background-color: #EBEBF0;
            width: 220px;
            height: 1px;
            position: absolute;
            top: 25px;
            left: 70px;

        }
        h4 {
            padding-top: 20px;
            font-family: $f-family;
            font-weight: 400;
            font-size: $small-title;
            line-height: 160%;
            letter-spacing: 0%;
        }
        p {
            padding-top: 10px;
            font-family: $f-family;
            font-weight: 400;
            font-size: $text;
            line-height: 160%;
            letter-spacing: 0%;
            color: $gray;
        }
        
      }
      button {
        font-family: $f-family;
        font-weight: 600;
        font-size: $text;
        line-height: 160%;
        letter-spacing: 0%;
        color: $blue;
        border: none;
        background-color: transparent;
        position: relative;
        padding-left: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      button::before {
        content: " ";
        background-color: $blue;
        width: 40px;
        height: 1px;
        position: absolute;
        left: 0px;
        top: 13px;
      }
      .typeofproduction {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 550px 550px;
        margin-bottom: 140px;
        a {
            display: block;
            border: solid 1px #EBEBF0;
            padding: 40px 50px 0 50px;
            h3 {
                font-family: $f-family;
                font-weight: 400;
                font-size: $small-title;
                line-height: 160%;
                letter-spacing: 0%;
            }
            p {
                font-family: $f-family;
                font-weight: 400;
                font-size: $text;
                line-height: 160%;
                letter-spacing: 0%;
                color: $gray;
                margin-top: 20px;
            }
        }
        a:nth-child(1) {
            background: url('../images/typeofproduction/picture1.svg') no-repeat right bottom;
        }
        a:nth-child(2) {
            background: url('../images/typeofproduction/picture2.svg') no-repeat right bottom;
        }
        a:nth-child(3) {
            background: url('../images/typeofproduction/picture3.svg') no-repeat right bottom;
        }
        a:nth-child(4) {
            background: url('../images/typeofproduction/picture3.svg') no-repeat right bottom;
        }
        a:nth-child(5) {
            background: url('../images/typeofproduction/picture1.svg') no-repeat right bottom;
        }
        a:nth-child(6) {
            background: url('../images/typeofproduction/picture2.svg') no-repeat right bottom;
        }
        a:hover {
            border: solid 1px $blue;
            cursor: pointer;
            h3 { color: $blue; }
        }
      }
      .trademarks {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        
        a {
            display: block;
            border: solid 1px #EBEBF0;
            padding: 30px 40px 40px 0;
            margin-top: 30px;
            h3 {
                font-family: $f-family;
                font-weight: 400;
                font-size: $small-title;
                line-height: 160%;
                letter-spacing: 0%;
                margin-bottom: 10px;
                padding-left: 230px;
            }
            p {
                font-family: $f-family;
                font-weight: 400;
                font-size: $text;
                line-height: 160%;
                letter-spacing: 0%;
                color: $gray;
                padding-left: 230px;
            }
        }
        a:first-child {
           background: url('../images/trademarks/AG.svg') no-repeat 50px center;
        }
        a:last-child {
           background: url('../images/trademarks/APGray.svg') no-repeat 50px center;
        }
        a:hover {
            border: solid 1px $blue;
            cursor: pointer;
            h3 {color: $blue;}
        }
        a:first-child:hover {
             background: url('../images/trademarks/AGBlue.svg') no-repeat 50px center;
        }a:last-child:hover {
             background: url('../images/trademarks/AP.svg') no-repeat 50px center;
        }
      }
      .mission {
        margin-top: 100px;
        margin-left: -150px;
        display: flex;
        justify-content: space-between;
        div:first-child {
            width: 50%;
            
            img {
                width: 100%;
            }
        }
        div:last-child {
            width: 50%;
            padding-left: 100px;
            h2 {
                margin-top: 50px;
            }
            p {
                font-family: $f-family;
                font-weight: 400;
                font-size: $text;
                line-height: 160%;
                letter-spacing: 0%;
                color: $gray;
                padding-top: 10px;
            }
            a {
                font-family: $f-family;
                font-weight: 600;
                font-size: $text;
                line-height: 160%;
                letter-spacing: 0%;
                color: $blue;
                position: relative;
                padding-left: 60px;
                margin-top: 80px;
                margin-bottom: 20px;
      }
            a::before {
                content: " ";
                background-color: $blue;
                 width: 40px;
                height: 1px;
                position: absolute;
                left: 0px;
                top: 13px;
      }
        }
      }
      .partner {
        display: flex;
        justify-content: space-between;
        .partnerContent {
            display: flex;
            flex-direction: column;
            width: 45%;
            .list {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                .list1 {
                    li {
                        font-family: $f-family;
                        font-weight: 400;
                        font-size: $text;
                        line-height: 160%;
                        letter-spacing: 0%;
                        padding-left: 40px;
                    }    
                    li:nth-child(1) {
                    background: url('../images/partner/sprite.svg') no-repeat left top;
                     }
                    li:nth-child(2) {
                    background: url('../images/partner/sprite.svg') no-repeat left -30px;
                    }   
                     li:nth-child(3) {
                    background: url('../images/partner/sprite.svg') no-repeat left -60px;
                    }   
                     li:nth-child(4) {
                    background: url('../images/partner/sprite.svg') no-repeat left -90px;
                    }   
                     li:nth-child(5) {
                    background: url('../images/partner/sprite.svg') no-repeat left -120px;
                    }               
                }
                .list2 {
                    li {
                        font-family: $f-family;
                        font-weight: 400;
                        font-size: $text;
                        line-height: 160%;
                        letter-spacing: 0%;
                        padding-left: 40px;
                    }    
                    li:nth-child(1) {
                    background: url('../images/partner/sprite.svg') no-repeat left -150px;
                     }
                    li:nth-child(2) {
                    background: url('../images/partner/sprite.svg') no-repeat left -180px;
                    }   
                     li:nth-child(3) {
                    background: url('../images/partner/sprite.svg') no-repeat left -210px;
                    }   
                     li:nth-child(4) {
                    background: url('../images/partner/sprite.svg') no-repeat left -240px;
                    }   
                     li:nth-child(5) {
                    background: url('../images/partner/sprite.svg') no-repeat left -270px;
                    }               
                }
                
            }
        }
        .frame {
            width: 45%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 160px 160px 160px;
            margin-top: 80px;
            a {
                display: block;
                border: solid 1px $gray;
                background: url('../images/partner/burgerBlack.svg') no-repeat center center;
            }
            a:hover {
                background: url('../images/partner/burgerColor.svg') no-repeat center center;
            }
        }
      }
}


@media (max-width: 1330px) {
.screen1 {
    .header {
        nav {
            ul {
                li {
                    padding-right: 10px;
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        div {
            a {
                padding-right: 10px;
                font-size: 14px;
            }
            button {
                font-size: 14px;
            }
        }
    }
}
}


@media (max-width: 1200px) {
    .slider-1 .swiper-wrapper {
      display: flex;
      column-gap: 0;
      
    }
    .screen1 {
        .header {
            display: none;
        }
        .headerAdapt {
            display: flex;
        }
        .screen1_content {
            padding: 100px 30px 10px 30px;
            h1 {
                font-size: 44px;
            }
            p {
                font-size: 14px;
            }
            button {
                margin: o auto;
                margin-bottom: 20px;
                font-size: 14px;
                height: 62px;
            }
        }
    }
    .screen2 {
        padding: 100px 30px 100px 30px;
        h2 {
            font-size: 36px;
        }
        .content-card {
            h3 { font-size: 40px;}
            h4 { font-size: 20px;}
            p { font-size: 14px;}
        }
        .typeofproduction {
            grid-template-columns: 1fr 1fr ; 
        grid-template-rows: 550px 550px 550px;
        }
        .trademarks {
            grid-template-columns: 1fr;
            a:last-child {
                margin-top: 0;
            }
        }
        .mission {
            div:last-child {
                p {font-size: 14px;}
            }
        }
        .partner {
            flex-direction: column;
            .partnerContent {
                width: 100%;
            }
            .frame {
                width: 100%;
            }
        }
    }

  }

  @media (max-width: 800px) {
    .screen2 {
        .typeofproduction {
            grid-template-columns: 1fr ; 
            grid-template-rows: 430px 430px 430px 430px 430px 430px;
            a { padding-top: 10px; 
                h3 {font-size: 20px;}
                p {font-size: 14px;}
            }
        }
       h2 {
        span {display: none;}
       }
       .trademarks {
        a {
             padding: 30px 20px 20px 0;
            h3 {
                font-size: 20px;
                padding-left: 180px;
            }
            p {
                padding-left: 20px;
                padding-top: 100px;
                font-size: 14px;
            }
        }
        a:first-child {
            background-position: 30px 30px;
        }
         a:last-child {
            background-position: 30px 30px;
            p {
                padding-top: 120px;
            }
        }
       }
       .mission {
        flex-direction: column;
        margin-right: -30px;
        div:first-child {
            width: 100%;
            
        }
        div:last-child {
            width: 100%;
            padding-left: 150px;
            padding-right: 30px;
            h2 { margin-top: 80px;}
        }
       }
       .partner {
        .partnerContent {
            .list {
                flex-direction: column;
            }
        }
        .frame {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 110px 110px 110px 110px;
        }
       }
    }
  }

 